<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="javascript" href="{{url_for('static',filename='js/socket.js')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='assets/img/favicon.ico')}}">
    <title>REBOS</title>
    <style>*{
      box-sizing:border-box;
    }
    body{
      background-color:#abd9e9;
      font-family:Arial;
    }
    #container{
      width:750px;
      height:825px;
      background:#eff3f7;
      margin:0 auto;
      font-size:0;
      border-radius:5px;
      overflow:hidden;
    }
    aside{
      width:260px;
      height:800px;
      background-color:#3b3e49;
      display:inline-block;
      font-size:15px;
      vertical-align:top;
    }
    main{
      width:750px;
      height:800px;
      display:inline-block;
      font-size:15px;
      vertical-align:top;
    }


    h2,h3{
      margin:0;
    }


    .status{
      width:8px;
      height:8px;
      border-radius:50%;
      display:inline-block;
      margin-right:7px;
    }
    .green{
      background-color:#58b666;
    }
    .orange{
      background-color:#ff725d;
    }
    .blue{
      background-color:#6fbced;
      margin-right:0;
      margin-left:7px;
    }

    main header{
      height:110px;
      padding:30px 20px 30px 40px;
    }
    main header > *{
      display:inline-block;
      vertical-align:top;
    }
    main header img:first-child{
      border-radius:50%;
    }
    main header img:last-child{
      width:24px;
      margin-top:8px;
    }
    main header div{
      margin-left:10px;
      margin-right:145px;
    }
    main header h2{
      font-size:16px;
      margin-bottom:5px;
    }
    main header h3{
      font-size:14px;
      font-weight:normal;
      color:#7e818a;
    }

    #chat{
      padding-left:0;
      margin:0;
      list-style-type:none;
      overflow-y:auto;
      height:535px;
      border-top:2px solid #fff;
      border-bottom:2px solid #fff;
    }
    #chat li{
      padding:10px 30px;
    }
    #chat h2,#chat h3{
      display:inline-block;
      font-size:13px;
      font-weight:normal;
    }
    #chat h3{
      color:#bbb;
    }
    #chat .entete{
      margin-bottom:5px;
    }
    #chat .message{
      padding:20px;
      color:#fff;
      line-height:25px;
      max-width:90%;
      display:inline-block;
      text-align:left;
      border-radius:5px;
    }
    #chat .me{
      text-align:right;
    }
    #chat .you .message{
      background-color:#58b666;
    }
    #chat .me .message{
      background-color:#6fbced;
    }
    #chat .triangle{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
    }
    #chat .you .triangle{
        border-color: transparent transparent #58b666 transparent;
        margin-left:15px;
    }
    #chat .me .triangle{
        border-color: transparent transparent #6fbced transparent;
        margin-left:640px;
    }

    main footer{
      height:170px;
      padding:20px 30px 10px 20px;
    }
    main footer textarea{
      resize:none;
      border:none;
      display:block;
      width:100%;
      height:80px;
      border-radius:3px;
      padding:20px;
      font-size:13px;
      margin-bottom:13px;
    }
    main footer textarea::placeholder{
      color:#ddd;
    }
    main footer img{
      height:30px;
      cursor:pointer;
    }

    main footer input[type="submit"]{
      text-decoration:none;
      text-transform:uppercase;
      font-weight:bold;
      color:#3b3e49;
      vertical-align:top;
      margin-left:633px;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 100px;
      display:inline-block;
    }
    main footer a{
	   text-decoration:none;
	   text-transform:uppercase;
	   font-weight:bold;
	   color:#6fbced;
	   vertical-align:top;
	   margin-left:560px;
	   margin-top:5px;
	   display:inline-block;
     font-size: x-large;
   }</style>
  </head>
  <body>
    <center><h1>  Welcome {{username}}</h1></center>
    <div id='container'>
      <main>
        <header>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
          <div>
            <h2>Chat with REBOS</h2>
            <h3>State of the art AI</h3>
          </div>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">
        </header>
      <ul id='chat'>
      <div id='messages'>
       <!-- <form id = "msg_input_form">
          <div>
              <input id="message_input" type="text" name="candidate_msg" required autocomplete="off">
          </div>
          <div >
            <input type="submit" value="send">
          </div>
        </form>-->
        <div id="introduction">
          <li class='you'><div class="entete"><span class="status green"></span><h2> REBOS : </h2><h3>10:12AM, Today</h3></div><div class="triangle"></div><div class="message"> {{botintro}} </div></li>

        </div>
      </div>
    </ul>
    <footer>
      <textarea id="message_input" placeholder="Type your message"></textarea>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
      <a id="msg_input_form" href="#">Send</a>
     <!-- <form id="msg_input_form"><input type="submit" value="send"></form>-->
    </footer>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

  <script type="text/javascript">
  const socket = io.connect("http://127.0.0.1:5000");
  socket.on('connect', function() {
    socket.emit('join_room',{
      username: "{{username}}",
      session_id: "{{session_id}}"
    });

  let message_input = document.getElementById('message_input');
  document.getElementById('msg_input_form').onclick = function(e) {
    e.preventDefault();
    let message = message_input.value.trim();
    if (message.length) {
      socket.emit('send_message', {
        username : "{{username}}",
        session_id : "{{session_id}}",
        message : message
      });
    }
    message_input.value = '';
    message_input.focus();
  }
});

socket.on('1st_message',function(data){

          document.querySelector('#chat').innerHTML += `<li class='me'><div class="entete"><h3>10:12AM, Today: </h3><h2>${data.username}</h2><span class="status blue"></span></div><div class="triangle"></div><div class="message"> ${data.message} </div></li>`;


})
      socket.on('recieve_message', function(data) {
        for (key in data){

        if (key == 'bot_msg') {
          botresp = data[key]
          botresp.forEach( function(item){

          document.querySelector('#chat').innerHTML += `<li class='you'><div class="entete"><span class="status green"></span><h2> REBOS &nbsp:</h2><h3>10:12AM, Today</h3></div><div class="triangle"></div><div class="message"> ${item} </div></li>`;

        });
      }
    }
});

0


$('.chat').scrollTop($('.chat')[0].scrollHeight);



</script>
</html>
